@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,200;1,300;1,700&display=swap");

.redwplayer {
  margin: 20px auto;
  width: 500px;
  height: 500px;
  background-image: url("https://img.nickpic.host/uksC8f.png");
  background-color: rgba(102, 4, 11, 0.9);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--textl);
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
}
.redwthin {
  border-right: 1px solid var(--border);
  width: 70px;
  display: flex;
  flex-flow: column nowrap;
}
.wordname,
.charname {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wordname span,
.charname span {
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font: 700 12px var(--sans1);
  letter-spacing: 2px;
}
.cover {
  position: relative;
  flex: 1;
}

.cover input {
  display: none;
}

.cover label {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 30px;
  text-shadow: 0 0 7px var(--textw), 0 0 10px var(--mg1), 0 0 21px var(--mg1),
    0 0 42px var(--mg1), 0 0 82px var(--mg1), 0 0 92px var(--mg1),
    0 0 102px var(--mg2);
  position: absolute;
  z-index: 9;
  bottom: 10px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.cover label:hover {
  text-shadow: 0 0 7px var(--textw), 0 0 10px var(--mg2), 0 0 21px var(--mg2),
    0 0 42px var(--mg2), 0 0 82px var(--mg2), 0 0 92px var(--mg2),
    0 0 102px var(--mg2), 0 0 151px var(--textw);
}

.cover input:checked + label {
  background: transparent;
  box-shadow: none;
}

.coverimage {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.coverimage:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(102, 4, 11, 0.2);
}
.coverheader {
  font: 50px var(--title);
  margin-bottom: 50px;
  text-align: center;
  line-height: 116%;
}
.coverheader span {
  display: block;
  margin-top: 5px;
  font: 700 12px var(--sans1);
  text-transform: uppercase;
  text-align: center;
}
.coverimage img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.playlistcontent {
  position: absolute;
  opacity: 0;
  z-index: 7;
  transition: 0.8s;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 500px;
  margin-top: -500px;
}

.playlistbody {
  flex: 1;
  overflow: auto;
  align-self: stretch;
  border-right: 50px solid transparent;
  border-top: 50px solid transparent;
  border-left: 40px solid transparent;
  border-bottom: 110px solid transparent;
  font: 400 12px var(--sans1);
  text-transform: uppercase;
  padding-right: 15px;
}

.playlistbody ol {
  list-style-type: decimal-leading-zero;
  font-weight: 700;
}

.playlistbody a {
  color: var(--textw);
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 1px solid var(--textn);
}

.playlistbody span {
  display: block;
  margin-top: 5px;
  font-weight: 400;
}

.playlistbody::-webkit-scrollbar-thumb {
  background-color: var(--mg1);
}
.playlistbody::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}
.playlistbody::-webkit-scrollbar-track {
  background-color: var(--bgdark);
}

.cover input:checked + label ~ .coverimage {
  opacity: 0;
  transition-delay: 0.3s;
}
.cover input:checked + label ~ .playlistcontent {
  opacity: 1;
  transition-delay: 0.3s;
}
